
NEXT_PUBLIC_SUPABASE_URL=https://fzvyldbiyhjrdhhjeues.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dnlsZGJpeWhqcmRoaGpldWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1MzUzNDQsImV4cCI6MjAzNTExMTM0NH0.gx3B1xF6b8G1iWAxKOSVkshaSqieudtDKbneDKQSnlo
            
