NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dnlsZGJpeWhqcmRoaGpldWVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTUzNTM0NCwiZXhwIjoyMDM1MTExMzQ0fQ.JODTV2peNPrw3VDixVsIdtF7BW57Pmo53T4JImy0Dsw
SUPABASE_URL=http://127.0.0.1:54321

# Google API Configuration
GOOGLE_SEARCH_API_KEY=AIzaSyAtEsourEZzjYNWafqCP72GOhJok0MZeTg
GOOGLE_SEARCH_ENGINE_ID=241dfa802e5ed467c

# Extension Configuration
NEXT_PUBLIC_EXTENSION_ID=ijmolhebkdmmjmfjdjjigeilpgnjhagn

# Environment Configuration
NODE_ENV=development
SUPABASE_FUNCTIONS_LOG_LEVEL=debug
